{
  "name": "breast-cancer-risk-avatar",
  "private": true,
  "version": "0.1.0",
  "description": "VARE Breast-Cancer Risk Avatar Prototype — React + Cloudflare Workers foundation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "evidence:check": "vitest run tests/evidenceValidation.test.ts tests/sourceSeparation.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "check": "npm run test && npm run evidence:check && npm run typecheck && npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.5.0",
    "@cloudflare/workers-types": "^5.20260730.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.4",
    "wrangler": "^4.4.0"
  }
}
